# Saw

./: pom.xml
src/main/java/org/example/: Game.java
src/main/java/org/example/Config/: SecurityConfig.java
src/main/java/org/example/Controllers/: A11Controller.java  AuthController.java  FindNumberController.java  GameController.java  WordGuessingController.java
src/main/java/org/example/Games/: A11.java  FindNumber.java  HanoiTower.java  WordGuessingGame.java
src/main/java/org/example/Model/: Text.java  User.java
src/main/java/org/example/Repositories/: A11Repository.java  GameRepositories.java  TextRepository.java  UserRepository.java
src/main/java/org/example/Services/: A11Service.java  FindNumberService.java  GameService.java  TextService.java  UserService.java  WordGuessingService.java
src/main/resources/static/: style.css
src/main/resources/templates/: findNumberGame.html  gameResult.html  login.html  register.html
