spring.application.name=saw
spring.datasource.url=jdbc:postgresql://localhost:5432/saw
spring.datasource.username=postgres
spring.datasource.password=5462432
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
